Code/VoiceRepeater/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VoiceRepeater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="VoiceRepeater" Style="{StaticResource PhoneTextNormalStyle}"/>            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="A" Height="146"  FontSize="64" HorizontalAlignment="Left" Margin="-12,352,0,0" Name="btnA" VerticalAlignment="Top" Width="250" Click="btnA_Click" />
            <Button Content="B" Height="146" FontSize="64" HorizontalAlignment="Left" Margin="217,352,0,0" Name="btnB" VerticalAlignment="Top" Width="250" Click="btnB_Click" />
            <Slider Height="34" HorizontalAlignment="Left"  Margin="1,532,0,0" Name="sldProgress" VerticalAlignment="Top" Width="455" />
            <Button Content="Play" Height="102" HorizontalAlignment="Left" Margin="145,588,0,0" Name="btnPlay" VerticalAlignment="Top" Width="160" Click="btnPlay_Click" />
            <Button Content="&lt;" Height="72" HorizontalAlignment="Left" Margin="29,603,0,0" Name="btnPrevious" VerticalAlignment="Top" Width="110" />
            <Button Content="&gt;" Height="72" HorizontalAlignment="Left" Margin="313,603,0,0" Name="btnNext" VerticalAlignment="Top" Width="110" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>